# --- Core ports ---
POSTGRES_PORT=5432
REDIS_PORT=6379
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
TEMPORAL_WEB_PORT=8233
MAILHOG_HTTP_PORT=8025

# --- Database & MQ ---
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass
POSTGRES_DB=animation
RABBITMQ_USER=dev
RABBITMQ_PASSWORD=devpass

# --- AWS S3 creds for local MinIO ---
AWS_ACCESS_KEY_ID=dev
AWS_SECRET_ACCESS_KEY=devpassdevpass
AWS_REGION=us-east-1

# Local S3 endpoint (MinIO). In AWS, unset S3_ENDPOINT.
S3_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=true

# Buckets (same names will be used in AWS later)
S3_BUCKET_RAW=anim-raw
S3_BUCKET_ASSETS=anim-assets
S3_BUCKET_OUTPUT=anim-outputs

# MinIO server creds (match AWS_* above)
MINIO_ROOT_USER=${AWS_ACCESS_KEY_ID}
MINIO_ROOT_PASSWORD=${AWS_SECRET_ACCESS_KEY}
